{
  "name": "express-react-redux-starter",
  "version": "1.0.0",
  "description": "this is a full stack starter projects",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegould119/express-react-redux-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leegould119/express-react-redux-starter/issues"
  },
  "homepage": "https://github.com/leegould119/express-react-redux-starter#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
